<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer Cv borrador</title>
        <style>

            section{
                display: flex ;
                width: 600px;
                height: 430px;
            }
            section img{
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: .5s ease;

            }

            section img:hover{
                cursor:crosshair;
                width: 300px;
                opacity: 1;
                filter: contrast(120%);
            }
            .division2{
                display: flex;
                flex-direction: row-reverse;
                flex-basis: 500px;
                padding: 40px;
                margin: 20px;
            }
         .portada{
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: orange;
            padding: 40px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            flex-basis: 500px;
            
         }
         
         .grupo1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;

            background-color: beige;
            width: 600px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: left;
            height: 700px;
            text-align: left;
            align-items: left;
            padding: 40px;
            margin: 20px;
       
        }
         .dividir1{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            align-items: left;

            ;

        }
         .grupo2{
            background-color: beige;
    
            width: 600px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            align-items: left;
            height: 700px;
            padding: 40px;
            margin: 20px;

         }

         .grupo3{
            background-color: rgb(254, 169, 119);
            width: 600px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: left;
            text-align: left;
            align-items: left;
            height: 700px;
            padding: 40px;
            margin: 20px;
         }
         
         
         .grupo4{
            background-color: rgb(254, 169, 119) ;
            padding: 40px;
            margin: 20px;
         }

         .Encabezado1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;

            background-color: lightcoral;
            padding: 40px;
            margin: 20px;

         }
         
         
        </style>
    </head>

    <body>

<div class="portada">
    <div class="foto">
        <img src="imagenes web 2/woman2.png" alt="Mi Foto" style="height: 100%;" width="100
">
        </div>
<h1>BETSY LUZ QUISPE HUATUCO</h1>
</div>


<div class="dividir1">
    <div class="grupo1">
        <h2>DATOS PERSONALES</h2>
        <ul>
            <li>Correo: betsyluzquispehuatuco@gmail.com</li>
        <li>Nobre: Betsy Luz Quispe Huatuco</li>
        <li>DNI:60789352</li>
        <li>Celular: 923384235</li>
        <li>Instagram: @iam_beths_</li>
        </ul>
       
            <h2>APTITUDES</h2>
            <p>Habilidad creativa</p>
            <p>Profesional autónoma y responsable</p>
            <p>Habilidad de edición de videos</p>
            <p>Programas de dominio: Ilustrator, CapCut y PhotoShop</p>
            <p>Capacidad de generar solucions creativas e innovadoras para la empresa o servicio</p>
        </div>
        </div>
        <div class="grupo3">
            <h2>EXPERIENCIA LABORAL</h2>
            <h3>Ilustradora Autónoma</h3>
            <p>Diseño de Logo para empresas</p>
            <p>Diseño de tarjeta para boda y eventos</p>
            <p>Creación de ilustraciones digitales o en papel</p>
            <p>Creación de paginas web para empresas en el rubro virtual</p>
            <p>Carácter paciente para atender al cliente y escucha sus necesidades</p>
            <p>Creadora de contenido para redes sociales mas usadas como Titok, Instagram y Youtube</p>
            <h3>Fotógrafa Autónoma</h3>
            <p>Experiencia demostrable en fotografia de eventos</p>
            <p>Experiencia en sesion de foto familiar y con mascotas</p>
        </div>
 
   

<div class="pmg">

</div>
<div class="division 2">
    <section>
        <img src="imagenes web 2/descarga (14) - copia.jpg">
        <img src="imagenes web 2/uno.jpg"> 
        <img src="imagenes web 2/I will do professional video editing for you.jpg">
        <img src="imagenes web 2/9d9452af-cabe-40e5-b232-2ce2fd30cb89.jpg">
        </section>
        

    <div class="grupo4">
        <h2>FORMACIÓN ACADÉMICA</h2>
        <p>Educación Inicial: I.E.P "Rosa de los Ángeles”</p>
        <p>Educación Primaria y Secundaria: I.E.E 1278 "Mixto La Molina"</p>
        <p>Técnico Superior en Diseño Gráfico en el Instituto San Ignacio de Loyola</p>
    </div>
    
</div>

 



    </body>
</html>